cff-version: 1.2.0
message: "If you use this repository, please cite the archived release and the associated manuscript."
title: "Cocktail Model: an online platform for database expansion and model application"
version: "v1.0.0"
date-released: 2026-07-21
doi: 10.5281/zenodo.21470719
type: software
repository-code: "https://github.com/x3753779-glitch/Cocktail-Model-an-online-platform-for-database-expansion-and-model-application"
url: "https://huggingface.co/spaces/SXHIR/liquid-analyzer"
license: MIT
authors:
  - family-names: Shang
    given-names: Xiaohe
    affiliation: National Laboratory of Solid State Microstructures, Jiangsu Physical Science Research Center, School of Physics, Collaborative Innovation Center of Advanced Microstructures, Nanjing University
abstract: "Source code, trained model artifacts, example data, processed outputs, and demonstration videos for an AI-driven workflow for analysis of complex liquid mixtures."
keywords:
  - complex mixture analysis
  - cocktail model
  - liquid analysis
  - machine learning
  - trained models
preferred-citation:
  type: software
  title: "Cocktail Model: an online platform for database expansion and model application"
  version: "v1.0.0"
  date-released: 2026-07-21
  doi: 10.5281/zenodo.21470719
  repository-code: "https://github.com/x3753779-glitch/Cocktail-Model-an-online-platform-for-database-expansion-and-model-application"
  url: "https://huggingface.co/spaces/SXHIR/liquid-analyzer"
  authors:
    - family-names: Shang
      given-names: Xiaohe
      affiliation: National Laboratory of Solid State Microstructures, Jiangsu Physical Science Research Center, School of Physics, Collaborative Innovation Center of Advanced Microstructures, Nanjing University
